service: integration-datadog-prismaCloud


useDotenv: true

provider:
  name: aws
  runtime: python3.9
  stage: prod


plugins:
  - serverless-python-requirements
  - serverless-dotenv-plugin


functions:
  alerts:
    handler: src.handlers.alert_rules_handler.alert_rules_handler
    events:
      - schedule: rate(5 minutes)

  container_audits:
    handler: src.handlers.container_runtime_audits_handler.container_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)

  host_audits:
    handler: src.handlers.host_runtime_audits_handler.host_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)

  serverless_audits:
    handler: src.handlers.serverless_runtime_audits_handler.serverless_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)

  waas_container_audits:
    handler: src.handlers.waas_container_runtime_audits_handler.waas_container_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)

  waas_host_audits:
    handler: src.handlers.waas_host_runtime_audits_handler.waas_host_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)

  waas_serverless_audits:
    handler: src.handlers.waas_serverless_runtime_audits_handler.waas_serverless_runtime_audits_handler
    events:
      - schedule: rate(5 minutes)
