version: '3'

volumes:
  grafana-storage:
  prometheus-storage:

services:
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    container_name: grafana-net
    volumes:
      - './grafana/provisioning:/etc/grafana/provisioning'
      - './grafana/dashboards:/var/lib/grafana/dashboards'
      - 'grafana-storage:/var/lib/grafana'


  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    container_name: prometheus-net
    volumes:
      - './prometheus/prometheus.yml:/etc/prometheus/prometheus.yml'
      - 'prometheus-storage:/prometheus'
