global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
# Prisma Cloud scrape configuration
- job_name: twistlock
  scheme: https
  static_configs:

  - targets: ['us-east1.cloud.twistlock.com']
  metrics_path: "endpoind_path"

  basic_auth:
    username: 'ACCESS_KEY'
    password: 'SECRET KEY'

# Grafana monitoring 
- job_name: grafana
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - grafana:3000

# Prometheus self-monitoring
- job_name: prometheus
  honor_timestamps: true
  metrics_path: /metrics
  scheme: http
  follow_redirects: true
  enable_http2: true
  static_configs:
  - targets:
    - localhost:9090
