trigger:
- master

variables:
- group: credenciales

# pool:
#   vmImage: 'ubuntu-latest'

pool: 'my-personal-computer'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10'
    addToPath: true

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Instalar dependencias'

- script: |
    python main.py
  env:
    PRISMA_ACCESS_KEY: $(PRISMA_ACCESS_KEY)
    PRISMA_SECRET_KEY: $(PRISMA_SECRET_KEY)
    RUNTIME: $(RUNTIME)
    PROVIDER: $(PROVIDER)
    OUTPUT_FILE: $(OUTPUT_FILE)
    AWS_ACCESS_KEY: $(AWS_ACCESS_KEY)
    AWS_SECRET_KEY: $(AWS_SECRET_KEY)
    AWS_REGION: $(AWS_REGION)
    ASSUME_ROLE_ARN: $(ASSUME_ROLE_ARN)
    NEW_HANDLER: $(NEW_HANDLER)
    LAMBDA_FUNCTION_NAME: $(LAMBDA_FUNCTION_NAME)
    LAYER_NAME: $(LAYER_NAME)
  displayName: 'Ejecutar main.py'
